{
  "name": "koa-superviser",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "nodemon --config api/nodemon.json",
    "docker-start": "set EXEC_MODE=0 && docker-compose up",
    "docker-build": "set EXEC_MODE=0 && docker-compose up --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
