{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**",
    "ssl/**",
    "config/locales/**",
    "src/services/emails"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "ext": "js json"
}
